[33mcommit eae5cbe96c476e117fbdac27a15ebc99fafc806b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sirawit45 <saveso0607@gmail.com>
Date:   Tue Mar 21 16:57:51 2023 +0700

    Code V1.2 Edit

[33mcommit 88ccc2a01837d4b4d390d79c74f83c232fc3c4a3[m
Author: Sirawit45 <saveso0607@gmail.com>
Date:   Tue Mar 21 15:09:10 2023 +0700

    Code V.1.1 by Sirawit : create File for screen , add image and icom..........,

[33mcommit 1889da6364f8f7435ef950058be9fafbb3b34da7[m
Author: Sirawit45 <saveso0607@gmail.com>
Date:   Tue Mar 21 14:28:48 2023 +0700

    Code V.1 by Sirawit : create project,
